.Masonry {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(160px,1fr));
  // grid-auto-rows: minmax(0, auto);
  grid-auto-rows: 0;
  overflow: hidden;
  &__wrapper {
    display: block;
    min-height: 50vh;
    width: 100%;
  }
  &__item {
    cursor: zoom-in;
    overflow: hidden;
    opacity: 0;
    transform: translateX(180px);
    transition: opacity .6s, transform .6s;
    position: relative;
    img {
      width: 100%;
      max-width: 100%;
    }
    &:global(.-loaded) {
      opacity: 1;
      transform: translateX(0);
      transition: opacity .6s, transform .6s;
    }
  }
  &__itemInfo {
    align-items: center;
    background: rgba(0, 0, 0, .4);
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    font-size: 1.2rem;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .2s;
    .Masonry__item:hover & {
      opacity: 1;
    }
  }
  &__failedBox {
    align-items: center;
    display: flex;
    font-family: 'Baloo Da 2', cursive;
    font-size: 3.2rem;
    justify-content: center;
    padding: 1rem;
  }
  &__faildeBoxText {
    &::after {
      content: "ðŸ¥º";
      vertical-align: -2px;
    }
  }
  @media(max-width: 320px) {
    grid-template-columns: repeat(auto-fill, minmax(140px,1fr));
  }
  @media(min-width: 567px) {
    grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
  }
  @media(min-width: 1025px) {
    grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
  }
}
@keyframes cardsUp {
  0% {
    // opacity: 0;
    transform: translateY(180px);
  }
  100% {
    // opacity: 1;
    transform: translateY(0px)
  }
}